port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
  - {name: akunssh-hhgghh, server: sg1.vmess.tunnel.cx, port: 80, type: vmess, uuid: 8df926ce-0dcd-11ed-940b-e36dcb2d4abd, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, servername: ar.linkedin.com, network: ws, ws-opts: {path: /vmess, headers: {Host: ar.linkedin.com}}, udp: true}
proxy-groups:
  - name: FASTSSH-SSHKIT-HOWDY
    type: select
    proxies:
      - akunssh-hhgghh
      - LOAD-BALANCE
      - DIRECT
  - name: LOAD-BALANCE
    type: load-balance
    strategy: consistent-hashing
    url: http://hi.bonds.id/ping
    interval: 300
    proxies:
      - akunssh-hhgghh
rules:
  - MATCH,FASTSSH-SSHKIT-HOWDY