
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
bind-address: "*"
ipv6: false
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7894
  fallback-filter:
    geoip: false
    ipcidr:
    - 240.0.0.0/4
  nameserver:
    - https://puredns.org/dns-query
    - tls://puredns.org:853
  fallback:
    - tcp://108.137.44.39
    - tcp://108.137.44.9
    - 108.137.44.39
    - 108.137.44.9
tun:
  enable: true
  stack: system 
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
    - tcp://108.137.44.39:53
experimental:
  interface-name: en0

proxies:
  - {name: sg.freevmess.com, server: sg.freevmess.com, port: 443, udp: true, type: trojan, password: a81b759c-3c6d-4319-a3fb-b0105d3501c2, sni: ar.linkedin.com, skip-cert-verify: true}

proxy-groups:
  - name: sshkit-generator
    type: select
    proxies:
      - sg.freevmess.com

rules:
 - MATCH,sshkit-generator
